<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Almostengr.Website.YouTubeContent-3C674D90-3343-4DAB-83E1-1843ED6F731A</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
</Project>