<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The blog of Kenny Robinson">
  <meta name="author" content="Kenny Robinson, @almostengr">
  <meta name="generator" content="Mkdocs">

  
  <title>Holiday Landscape Light Script for Falcon Pi Player | The Almost Engineer</title>
  

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/blog.min.css" rel="stylesheet">
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="The Almost Engineer" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />

  

  

  
  <meta name="keywords" content="holiday lighting, php, falcon pi player, fpp, christmas lighting, landscape lighting, software development" />
  

  

  
  <meta name="robots" content="index, follow" />
  

  
  <link rel="canonical" href="https://thealmostengineer.com/blog/2024.04.18-holiday-lighting-script-for-fpp/">
  <meta property="og:url" content="https://thealmostengineer.com/blog/2024.04.18-holiday-lighting-script-for-fpp/" />
  <meta property="twitter:url" content="https://thealmostengineer.com/blog/2024.04.18-holiday-lighting-script-for-fpp/" />
  

  
  <meta name="author" content="Kenny Robinson">
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id="></script>
  <script
    async>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-64643711-1');</script>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark pb-2">
    <a class="navbar-brand" href="/">The Almost Engineer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link text-light" href="/blog">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="https://lightshow.thealmostengineer.com">Light Show</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/resources">Get Into Tech</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/projects">My Projects</a></li>
      </ul>
      <form class="form-inline mt-2 mt-md-0" action="https://www.google.com/search" method="get">
        <input type="hidden" name="q" value="site:thealmostengineer.com">
        <input class="form-control mr-sm-2" type="text" placeholder="Search with Google" aria-label="Search" name="q">
      </form>
    </div>
  </nav>

  <div class="bg-light pt-3 mb-0 pb-0">
    

    
    <main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      
      <h1>Holiday Landscape Light Script for Falcon Pi Player</h1>
      
      <p>I use Falcon PI Player for my holiday lighting. After adding flood lights to the light show 
this past year, I wanted to use the landscape or flood lights year round for special days, months, 
and holidays. While FPP does have the functionality to schedule actions based on holidays, it does not have all of the 
holidays that I wanted to be able to accomidate. In addition, there are special months, that I wanted to 
do certain colors for. THe FPP Schedule does not have the capabilities (at least at the time of writing 
this article) to be able to do that. </p>
<p>That said, I created the PHP script below. THe way that this works is the FPP Scheduler will call the script 
as the scheduled time, the script determines what day it is. Then based on the day, month, or other conditions 
specified, the selected sequence is started by sending a command to FPP and set to repeat. </p>
<h2 id="turn-on-lights">Turn On Lights</h2>
<p>Need to know which sequence to turn when turning on the lights. The script below will check the current date, 
get the sequence name that should be played based upon the rules, and then run the FPP command to start 
the sequence on a loop.</p>
<pre><code class="language-php">&lt;?php

define(&quot;DEBUG&quot;, false);

define(&quot;DATE_FORMAT&quot;, &quot;Y-M-d&quot;);
define(&quot;BLUE_LIGHTS&quot;, &quot;Calendar Blue.fseq&quot;);
define(&quot;BLUE_GREEN_LIGHTS&quot;, &quot;Calendar Blue Green.fseq&quot;);
define(&quot;GREEN_LIGHTS&quot;, &quot;Calendar Green.fseq&quot;);
define(&quot;PINK_CYAN_YELLOW_LIGHTS&quot;, &quot;Calendar Pink Cyan Yellow.fseq&quot;);
define(&quot;PINK_LIGHTS&quot;, &quot;Calendar Pink.fseq&quot;);
define(&quot;RED_BLUE_LIGHTS&quot;, &quot;Calendar Red Blue.fseq&quot;);
define(&quot;RED_GREEN_BLACK_LIGHTS&quot;, &quot;Calendar Red Green Black.fseq&quot;);
define(&quot;RED_GREEN_LIGHTS&quot;, &quot;Calendar Red Green.fseq&quot;);
define(&quot;RED_PINK_LIGHTS&quot;, &quot;Calendar Red Pink.fseq&quot;);
define(&quot;YELLOW_LIGHTS&quot;, &quot;Calendar Yellow.fseq&quot;);
define(&quot;CHRISTMAS_PLAYLIST&quot;, &quot;Christmas.json&quot;);

final class HolidayMapping
{
    public $startDate;
    public $endDate;
    public $sequence;

    public function __construct($startDate, $endDate, $sequence)
    {
        if (empty($startDate) || is_null($startDate)) {
            throw new Exception(&quot;Invalid start date&quot;);
        }
        $this-&gt;startDate = strtotime($startDate);

        if (empty($endDate) || is_null($endDate)) {
            throw new Exception(&quot;Invalid end date&quot;);
        }
        $this-&gt;endDate = strtotime($endDate);

        if (empty($sequence) || is_null($sequence)) {
            throw new Exception(&quot;Invalid sequence&quot;);
        }
        $this-&gt;sequence = $sequence;

        if (DEBUG) {
            echo &quot;Start &quot; . date(DATE_FORMAT, $this-&gt;startDate) . &quot;, End &quot; . date(DATE_FORMAT, $this-&gt;endDate) . &quot;, $this-&gt;sequence\n&quot;;
        }
    }
}

$currentYear = date(&quot;Y&quot;);
$holidayMappings = array(
    // dynamic holidays
    new HolidayMapping(&quot;third monday $currentYear-01 -3 days&quot;, &quot;third monday $currentYear-01&quot;, RED_GREEN_BLACK_LIGHTS), // mlk day
    new HolidayMapping(&quot;third monday $currentYear-02 -3 days&quot;, &quot;third monday $currentYear-02&quot;, RED_BLUE_LIGHTS), // presidents day
    new HolidayMapping(&quot;second sunday $currentYear-05 -2 days&quot;, &quot;second sunday $currentYear-05&quot;, RED_PINK_LIGHTS), // mothers day
    new HolidayMapping(&quot;last monday of $currentYear-05 -3 days&quot;, &quot;last Monday of $currentYear-05&quot;, RED_BLUE_LIGHTS), // memorial day
    new HolidayMapping(&quot;third sunday $currentYear-06 -2 days&quot;, &quot;third sunday $currentYear-06&quot;, BLUE_LIGHTS), // fathers day
    new HolidayMapping(&quot;third monday $currentYear-06 -3 days&quot;, &quot;third monday $currentYear-06&quot;, RED_GREEN_BLACK_LIGHTS), // juneteenth
    new HolidayMapping(&quot;first monday $currentYear-09 -3 days&quot;, &quot;first monday $currentYear-09&quot;, RED_BLUE_LIGHTS), // labor day
    new HolidayMapping(&quot;fourth thursday $currentYear-11&quot;, &quot;fourth thursday $currentYear-11&quot;, YELLOW_LIGHTS), // thanksgiving
    new HolidayMapping(&quot;fourth friday $currentYear-11&quot;, &quot;december 31 $currentYear&quot;, CHRISTMAS_PLAYLIST), // holiday lights show playlist

    // static holidays
    new HolidayMapping(&quot;january 1&quot;, &quot;january 1&quot;, RED_BLUE_LIGHTS), // new years
    new HolidayMapping(&quot;february 14&quot;, &quot;february 14&quot;, RED_PINK_LIGHTS), // valentines day
    new HolidayMapping(&quot;march 17&quot;, &quot;march 17&quot;, GREEN_LIGHTS), // st patricks day
    new HolidayMapping(&quot;april 22&quot;, &quot;april 22&quot;, BLUE_GREEN_LIGHTS), // earth day
    new HolidayMapping(&quot;may 5&quot;, &quot;may 5&quot;, RED_GREEN_LIGHTS), // cinco de mayo
    new HolidayMapping(&quot;june 14&quot;, &quot;june 14&quot;, RED_BLUE_LIGHTS), // flag day
    new HolidayMapping(&quot;july 1&quot;, &quot;july 4&quot;, RED_BLUE_LIGHTS), // independence day
    new HolidayMapping(&quot;november 11&quot;, &quot;november 11&quot;, RED_BLUE_LIGHTS), // veterans day

    // special months
    new HolidayMapping(&quot;february 1 $currentYear&quot;, &quot;february 29 $currentYear&quot;, RED_GREEN_BLACK_LIGHTS), // black history
    new HolidayMapping(&quot;april 1 $currentYear&quot;, &quot;april 30 $currentYear&quot;, BLUE_LIGHTS), // autism awareness
    new HolidayMapping(&quot;may 1 $currentYear&quot;, &quot;may 31 $currentYear&quot;, GREEN_LIGHTS), // mental health awareness
    new HolidayMapping(&quot;october 1 $currentYear&quot;, &quot;october 31 $currentYear&quot;, PINK_LIGHTS),  // breast cancer awareness
);

$currentDate = strtotime(date(DATE_FORMAT));
if (DEBUG) {
    echo &quot;Debug enabled&quot; . &quot;\n&quot;;
    echo &quot;Current date &quot; . date(DATE_FORMAT, $currentDate) . &quot;\n&quot;;
}

$sequenceName = BLUE_LIGHTS;
foreach ($holidayMappings as $holidayMapping) {
    if ($currentDate &gt;= $holidayMapping-&gt;startDate &amp;&amp; $currentDate &lt;= $holidayMapping-&gt;endDate) {
        $sequenceName = $holidayMapping-&gt;sequence;
        break;
    }
}

$url = &quot;'http://localhost/api/command/Start Playlist/$sequenceName/true/false'&quot;;
if (DEBUG) {
    echo $url . &quot;\n&quot;;
}
else {
    shell_exec(&quot;wget $url&quot;);
}
</code></pre>
<h2 id="turn-off-lights">Turn Off Lights</h2>
<p>To stop the running playlist, I have set a schedule within FPP to run the Stop Gracefully command at the 
specified time. Falcon Pi Player has this functionality built into it, so I do not have to create custom 
code for this purpose.</p>
<p>For other tasks, such as cleaning up logs and such, I run additional scripts that use the FPP scheduler at the 
specified time when the show is offline. That way, everything can be done from the user interface of FPP, and 
will not get wiped out when upgrading FPP versions.</p>

      

      <div class="text-muted py-2">
        
        <span>Updated: 2024-05-25 |</span>
        

        
        <span>Posted: 2024-04-19</span>
        
      </div>
      <div class="text-muted pb-2">
        
        <div>Author: Kenny Robinson</div>
        
      </div>

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded shadow">
        <h4 class="font-italic">About Kenny</h4>
        <p class="mb-0">
          A software developer that builds and fixes things, and writes about the journey.
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Get Into Tech</h4>
        <p class="mb-0">
          Are you looking to get into a tech career or role? Check out the
          <a href="/resources">Resources</a> section for more information. Also check out my
          <a href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1" target="_blank">
            Tech Talk YouTube Channel</a> and
          <a href="https://www.facebook.com/profile.php?id=100089303142244" target="_blank">
            Tech Talk Facebook page</a> for video tutorials about software development, web development,
          and working with tech.
          </a>
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Connect with Me</h4>
        <ol class="list-unstyled">
          <li><a target="_blank" href="https://bsky.app/profile/almostengr.bsky.social">Blue Sky</a></li>
          <li><a target="_blank" href="https://github.com/almostengr">Github</a></li>
          <li><a target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a></li>
          <li><a target="_blank"
              href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
              Improvement (YouTube)</a></li>
          <li><a target="_blank" href="https://instagram.com/almostengr">Instagram</a></li>
          <li><a target="_blank"
              href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash Cam</a>
          </li>
          <li><a target="_blank" href="/rsslatest.xml">RSS Latest Feed</a></li>
          <li><a target="_blank" href="/latest.xml">RSS Full Feed</a></li>
          <li><a target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a></li>
          <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a>
          </li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech
              Talk
              (YouTube)</a></li>
          <li><a target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a></li>
          <li><a target="_blank" href="https://twitter.com/almostengr">Twitter</a></li>
        </ol>
      </div>
      <div class="p-4 shadow mb-3">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097"
          data-ad-slot="5189305512" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </div>
    </aside><!-- /.blog-sidebar -->
  </div><!-- /.row -->
</main><!-- /.container -->
<footer class="blog-footer bg-dark text-light text-left">
  <div class="container">
    <div>
      <a class="text-light pr-2" href="/blog">Blog</a>
      <a class="text-light pr-2" href="/projects">Projects</a>
      <a class="text-light pr-2" href="/resources">Get Into Tech</a>
      <a class="text-light pr-2" href="/services">Services</a>
      <a class="text-light pr-2" href="/blog">Food</a>
      <a class="text-light pr-2" href="/uses">Uses</a>
      <a class="text-light pr-2" href="/about">About</a>
      <a class="text-light pr-2" href="/contact">Contact</a>
      <a class="text-light pr-2" href="/privacy">Privacy Policy</a>
      <a class="text-light pr-2" href="/sitemap.xml">Sitemap</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement
        (Facebook)</a>
      <a class="text-light pr-2" target="_blank"
        href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
        Improvement (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech
        Talk (Facebook)</a>
      <a class="text-light pr-2" target="_blank"
        href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
        (YouTube)</a>
      <a class="text-light pr-2" target="_blank"
        href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash
        Cam</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="/rsslatest.xml">RSS Latest Feed</a>
      <a class="text-light pr-2" target="_blank" href="/latest.xml">RSS Feed</a>
      <a class="text-light pr-2" target="_blank" href="https://bsky.app/profile/almostengr.bsky.social">Blue Sky</a>
      <a class="text-light pr-2" target="_blank" href="https://github.com/almostengr">Github</a>
      <a class="text-light pr-2" target="_blank" href="https://instagram.com/almostengr">Instagram</a>
      <a class="text-light pr-2" target="_blank"
        href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a>
      <a class="text-light pr-2" target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a>
      <a class="text-light pr-2" target="_blank" href="https://twitter.com/almostengr">Twitter</a>
    </div>
    <div>Copyright &copy; 2010-2025 Kenny Robinson</div>
    <div>
      Created by <a class="text-light" href="https://rhtservices.net" target="_blank">Robinson Handy and Technology
        Services</a>
    </div>
    <div>
      Disclaimer: The opinions expressed here are those of mine and not representative of my employer or
      affiliates.
    </div>
  </div>
</footer>
    

  </div>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>

</html>