# almostengrwebsite

./: .gitignore  .gitmodules  .htaccess  .htaccess.devl  .spellcheck.yml  .wordlist.txt  .~lock.light-show-architecture.odp#  404.html  500.html  README.md  almostengrwebsite.sln  feed_rss_created.xml  feed_rss_updated.xml  index.html  jukeboxapi.php  light-show-architecture.odp  mkdocs.yml  robots.txt  sitemap.xml  submit.php
.scripts/: findbadlinks.txt  mkconversion.csv  sort_by_latest_post.sh
403/: index.html
404/: index.html
404b/: index.html
500/: index.html
Almostengr.AlmostengrWebsite/: drafts2021.06.22-creating-mkdocs--template,-part-3.md  mkdocs.yml
Almostengr.AlmostengrWebsite.Common/: AeGitHub.cs  AeSelenium.cs  Almostengr.AlmostengrWebsite.Common.csproj
Almostengr.AlmostengrWebsite.GardenWeather/: Almostengr.AlmostengrWebsite.GardenWeather.csproj  Program.cs
Almostengr.AlmostengrWebsite.Precipitation/: Program.cs
Almostengr.AlmostengrWebsite.Tests/: Almostengr.AlmostengrWebsite.Tests.csproj  Constants.cs  HomePageTest.cs  ProjectsPageTest.cs  TestBase.cs
Almostengr.AlmostengrWebsite.YouTubeContent/: Almostengr.AlmostengrWebsite.YouTubeContent.csproj  Program.cs
Almostengr.AlmostengrWebsite.YouTubeContent/Models/: YtLatestVideoFeed.cs  YtVideo.cs
Almostengr.Website.YouTubeContent/: Almostengr.Website.YouTubeContent.csproj  Program.cs
Almostengr.Website.YouTubeContent/Models/: YtLatestVideoFeed.cs  YtVideo.cs
about/: index.html
almostengrtheme/: base.html
api/: config.example.php  fpp.php  mkdocs.yml
blog/: index.html
christmas/: index.html
christmas2022/: index.html
christmas23/: index.html
codingchallenge/: index.html
contact/: index.html
cookbook/: index.html
cooking/: index.html
css/: almostengrlinks.min.css  almostengrtheme.css  almostengrtheme.min.css  blog.css  carousel.css  navbar-top-fixed.min.css  theme.css  theme.min.css
dad-life/: index.html
database_migration/: songrequest.sql
dbmigrations/: song_request.sql  songsetting.sql  songsettings.sql
docs/: .htaccess  .privacy.md  2020.03.01event.md  403.md  404.html  404.md  500.md  about.md  archives.md  blog.md  (+25 more)
source/Almostengr.AlmostengrWebsite.GardenWeather/: Almostengr.AlmostengrWebsite.GardenWeather.csproj  Program.cs
(+4185 files in other folders)
