<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Almostengr.AlmostengrWebsite.Common/Almostengr.AlmostengrWebsite.Common.csproj" />
  </ItemGroup>
</Project>
