<?php

/**
 *
 * Setup the Login Security variables
 */
function almost_engineer_update_7004() {
  // login security variables
  variable_set('login_security_activity_threshold', '10');
  variable_set('login_security_disable_core_login_error', 1);
  variable_set('login_security_host_hard_banned', "The IP address @ip is banned at @site, and will not be able to access any of its content from now on. Please contact the site administrator.");
  variable_set('login_security_host_soft_banned', "This host is not allowed to log in to @site. Please contact your site administrator.");
  variable_set('login_security_host_wrong_count', '3');
  variable_set('login_security_host_wrong_count_hard', '10');
  variable_set('login_security_last_access_timestamp', 0);
  variable_set('login_security_last_login_timestamp', 1);
  variable_set('login_security_login_activity_email_body', "The configured threshold of @activity_threshold logins has been reached with a total of @tracking_current_count invalid login attempts. You should review your log information about login attempts at @site.");
  variable_set('login_security_login_activity_email_subject', "Security information: Unexpected login activity has been detected at @site.");
  variable_set('login_security_login_activity_email-user', '');
  variable_set('login_security_notice_attempts_available', 0);
  variable_set('login_security_notice_attempts_message', 'You have used @user_current_count out of @user_block_attempts login attempts. After all @user_block_attempts have been used, you will be unable to login.');
  variable_set('login_security_track_time', '1');
  variable_set('login_security_user_blocked', 'The user @username has been blocked due to failed login attempts.');
  variable_set('login_security_user_blocked_email_body', 'The user @username (@edit_uri) has been blocked at @site due to the amount of failed login attempts. Please check the logs for more information.');
  variable_set('login_security_user_blocked_email_subject', 'Security action: The user @username has been blocked.');
  variable_set('login_security_user_blocked_email_user', '');
  variable_set('login_security_user_wrong_count', '3');

  variable_set('site_name', 'Almost Engineer');

}


