<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The blog of Kenny Robinson">
  <meta name="author" content="Kenny Robinson, @almostengr">
  <meta name="generator" content="Mkdocs">

  
  <title>NSBE Professionals RLC 2023 Notes - The Almost Engineer</title>
  

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/blog.min.css" rel="stylesheet">

  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="The Almost Engineer" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />

  
  <meta name="description" content="The blog of Kenny Robinson">
  <meta property="og:description" content="The blog of Kenny Robinson" />
  <meta name="twitter:description" content="The blog of Kenny Robinson" />
  

  

  
  <meta name="keywords" content="nsbe, engineering, stem, leadership," />
  

  

  
  <meta name="robots" content="index, follow" />
  

  
  <link rel="canonical" href="https://thealmostengineer.com/blog/2023.08.15-nsbe-rlc-notes/">
  <meta property="og:url" content="https://thealmostengineer.com/blog/2023.08.15-nsbe-rlc-notes/" />
  <meta property="twitter:url" content="https://thealmostengineer.com/blog/2023.08.15-nsbe-rlc-notes/" />
  

  
  <meta name="author" content="Kenny Robinson">
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id="></script>
  <script
    async>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-64643711-1');</script>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark pb-2">
    <a class="navbar-brand" href="/">The Almost Engineer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link text-light" href="/blog">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/resources">Get Into Tech</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="https://lightshow.thealmostengineer.com">Light Show</a></li>
      </ul>

      
      <form class="form-inline mt-2 mt-md-0" action="https://www.google.com/search" method="get">
        <input type="hidden" name="q" value="site:thealmostengineer.com">
        <input class="form-control mr-sm-2" type="text" placeholder="Search with Google" aria-label="Search" name="q">
      </form>
      
    </div>
  </nav>

  <div class="bg-light pt-3 mb-0 pb-0">
    

    
    <main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      
      <h1>NSBE Professionals RLC 2023 Notes</h1>
      
      <p>The RLC was held virtually for
NSBE (National Society of Black Engineers) Professionals. Here are some of the notes that I took from the
sessions that took place.</p>
<h2 id="day-1-general-session">Day 1 - General Session</h2>
<h3 id="chapter-suggestions">Chapter suggestions</h3>
<ul>
<li>need to keep an up to date website; dont have to use every social media platform</li>
<li>utilize the metrics of Eventbrite and compare them to the others</li>
<li>
<p>user buzzwords for better promotion for events and captions</p>
</li>
<li>
<p>do in-person events, meetings</p>
</li>
<li>
<p>collaborate with other groups; collaborations result in networking</p>
</li>
<li>
<p>look for the gaps in your community</p>
</li>
<li>what do people miss doing? what is happening locally?</li>
</ul>
<h4 id="gbm-strategy">GBM strategy</h4>
<ul>
<li>people that want to be involved will stay active and</li>
<li>meet at company offices, hotels, libraries, college meeting spaces with NSBE collegiate</li>
<li>company tours as an alternative</li>
</ul>
<h4 id="mixers-strategy">Mixers Strategy</h4>
<ul>
<li>consider Black owned venues</li>
<li>new places are typically flexible</li>
<li>example, doing a game night or trivia</li>
</ul>
<h4 id="timeline">Timeline</h4>
<ul>
<li>promote events at least one month in advance </li>
<li>post on social media </li>
<li>utilize seasonal offerings, events</li>
<li>have passive signage at public events for recruiting and to spark interest</li>
</ul>
<h4 id="tools-commonly-used">Tools commonly used</h4>
<ul>
<li>Eventbrite - set up so that donations can be submitted. should be suggested regularly</li>
<li>Stickermule - stickers, keychains, weekly deals</li>
<li>Canva - flyers, merchandise; non profits get premium access</li>
<li>free ads on Google for non profits</li>
</ul>
<h4 id="other">Other</h4>
<ul>
<li>automated emails that remind members when the membership year is about to end, remind them to renew</li>
<li>all members in a GroupMe; no paywall</li>
<li>network with those that are looking to reach back and pull up</li>
</ul>
<h2 id="day-1">Day 1</h2>
<h3 id="comm-zone-breakout-session">Comm Zone Breakout Session</h3>
<h4 id="general">general</h4>
<ul>
<li>branding guidelines which is available on the website </li>
<li>consistent content, post regularly</li>
<li>use clickable links</li>
<li>optimize posting times, use analytics to determine when the best time to post</li>
<li>use hashtags that are relevant to city or local area</li>
</ul>
<h4 id="website-management">website management</h4>
<ul>
<li>how to become a member; paying dues</li>
<li>membership highlights - things that members are doing (getting degress, licenses, etc)</li>
<li>links to social media pages </li>
<li>governing documents; previous meeting minutes</li>
<li>links to NSBE website</li>
<li>chapter officers, chairs, and committees</li>
</ul>
<h4 id="marketing-plans">marketing plans</h4>
<ul>
<li>schedule content posts</li>
<li>know where the market is; use analytics to determine where the message should be delivered to</li>
<li>have a call to action in your posts</li>
</ul>
<h2 id="day-2">Day 2</h2>
<h3 id="regional-breakout">Regional breakout</h3>
<ul>
<li>town hall in September</li>
</ul>
<h2 id="day-3">Day 3</h2>
<h3 id="general-session">General Session</h3>
<ul>
<li>form to complete for chapters, https://form.jotform.com/231425342952049; due September 30</li>
</ul>
<h3 id="board-administrative-best-practices">Board Administrative Best Practices</h3>
<h4 id="leadership-roles-and-advisory-board">Leadership roles and Advisory Board</h4>
<ul>
<li>assign duties by roles</li>
<li>some chapters have Advisory Chair, which advises the Admin Zone</li>
<li>Advisory Board has an advisor for each Zone within the chapter</li>
<li>Advisory Board is made up of emeritus of those in the previous zone. they meet with zone leaders periodically
to offer advice</li>
<li>board should consist of board chair, zone advisor co-chair, and industry advisor co-chair</li>
</ul>
<h4 id="chapter-leadership-gudie">Chapter leadership gudie</h4>
<ul>
<li>intended to be a guide as a standard operating procedures; </li>
<li>covers procedures for meetings, and more </li>
<li>Zone Overview Handbook - tasks, metrics, timing</li>
<li>documents are stored on Google Drive</li>
<li>create processes for each of the zones; templates are used to support and make process easier</li>
<li>external programs forms - used to collect information for people that want to collaborate; prevents lost and overlooked emails</li>
<li>internal programs forms - have zone member assigned tasks</li>
<li>
<p>use QuickBooks for internal accounting and for tracking reimbursements</p>
</li>
<li>
<p>have revenue streams</p>
</li>
</ul>

      

      <div class="text-muted py-2">
        

        
        <span>Posted: 2023-08-15</span>
        
      </div>
      <div class="text-muted pb-2">
        
        <div>Author: Kenny Robinson</div>
        
      </div>

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512" data-ad-format="auto"
        data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded shadow">
        <h4 class="font-italic">About Kenny</h4>
        <p class="mb-0">
          A software developer that builds and fixes things, and writes about the journey.
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Get Into Tech</h4>
        <p class="mb-0">
          Are you looking to get into a tech career or role? Check out the
          <a href="/resources">Resources</a> section for more information. Also check out my
          <a href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1" target="_blank">
            Tech Talk YouTube Channel</a> and
          <a href="https://www.facebook.com/profile.php?id=100089303142244" target="_blank">
            Tech Talk Facebook page</a> for video tutorials about software development, web development,
          and working with tech.
          </a>
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Connect with Me</h4>
        <ol class="list-unstyled">
          <li><a target="_blank" href="https://bluesky.com/almostengr.bsky.social">Blue Sky</a></li>
          <li><a target="_blank" href="https://www.fanbase.app/almostengr">Fanbase</a></li>
          <li><a target="_blank" href="https://github.com/almostengr">Github</a></li>
          <li><a target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a></li>
          <li><a target="_blank" href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
              Improvement (YouTube)</a></li>
          <li><a target="_blank" href="https://instagram.com/almostengr">Instagram</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash Cam</a></li>
          <li><a target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a></li>
          <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
              (YouTube)</a></li>
          <li><a target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a></li>
          <li><a target="_blank" href="https://twitter.com/almostengr">Twitter</a></li>
        </ol>
      </div>
      <div class="p-4 shadow mb-3">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512" data-ad-format="auto"
          data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </div>
    </aside><!-- /.blog-sidebar -->
  </div><!-- /.row -->
</main><!-- /.container -->
<footer class="blog-footer bg-dark text-light text-left">
  <div class="container">
    <div>
      <a class="text-light pr-2" href="/blog">Blog</a>
      <a class="text-light pr-2" href="/projects">Projects</a>
      <a class="text-light pr-2" href="/resources">Get Into Tech</a>
      <a class="text-light pr-2" href="/services">Services</a>
      <a class="text-light pr-2" href="/blog">Food</a>
      <a class="text-light pr-2" href="/uses">Uses</a>
      <a class="text-light pr-2" href="/about">About</a>
      <a class="text-light pr-2" href="/contact">Contact</a>
      <a class="text-light pr-2" href="/privacy">Privacy Policy</a>
      <a class="text-light pr-2" href="/sitemap.xml">Sitemap</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
        Improvement (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
        (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash
        Cam</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://bluesky.com/almostengr.bsky.social">Blue Sky</a>
      <a class="text-light pr-2" target="_blank" href="https://fanbase.app/almostengr">Fanbase</a>
      <a class="text-light pr-2" target="_blank" href="https://github.com/almostengr">Github</a>
      <a class="text-light pr-2" target="_blank" href="https://instagram.com/almostengr">Instagram</a>
      <a class="text-light pr-2" target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a>
      <a class="text-light pr-2" target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a>
      <a class="text-light pr-2" target="_blank" href="https://twitter.com/almostengr">Twitter</a>
    </div>
    <div>Copyright &copy; 2010-2025 Kenny Robinson</div>
    <div>
      Created by <a class="text-light" href="https://rhtservices.net" target="_blank">Robinson Handy and Technology Services</a>
    </div>
    <div>
      Disclaimer: The opinions expressed here are those of mine and not representative of my employer or
      affiliates.
    </div>
  </div>
</footer>
    

  </div>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>

</html>