<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The blog of Kenny Robinson">
  <meta name="author" content="Kenny Robinson, @almostengr">
  <meta name="generator" content="Mkdocs">

  
  <title>Created RSS Feed for My Static Website | The Almost Engineer</title>
  

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/blog.min.css" rel="stylesheet">
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="The Almost Engineer" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />

  

  

  

  

  
  <meta name="robots" content="index, follow" />
  

  
  <link rel="canonical" href="https://thealmostengineer.com/blog/2025.09.21-created-rss-feed/">
  <meta property="og:url" content="https://thealmostengineer.com/blog/2025.09.21-created-rss-feed/" />
  <meta property="twitter:url" content="https://thealmostengineer.com/blog/2025.09.21-created-rss-feed/" />
  

  
  <meta name="author" content="Kenny Robinson">
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id="></script>
  <script
    async>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-64643711-1');</script>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark pb-2">
    <a class="navbar-brand" href="/">The Almost Engineer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link text-light" href="/blog">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="https://lightshow.thealmostengineer.com">Light Show</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/resources">Get Into Tech</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/projects">My Projects</a></li>
      </ul>
      <form class="form-inline mt-2 mt-md-0" action="https://www.google.com/search" method="get">
        <input type="hidden" name="q" value="site:thealmostengineer.com">
        <input class="form-control mr-sm-2" type="text" placeholder="Search with Google" aria-label="Search" name="q">
      </form>
    </div>
  </nav>

  <div class="bg-light pt-3 mb-0 pb-0">
    

    
    <main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      
      <h1>Created RSS Feed for My Static Website</h1>
      
      <p>One of the issues that I do not like about how social media has evolved, is that the social media
platforms do not show you the content that you really want to see. They show you want you what
they think you want to see based on your likes, your comments, and their algorithm. </p>
<p>This trend 
started with the "For You Page" (FYP) on Tiktok, and once other platforms caught on to this, they 
created their equivalent on their platform.  With Facebook, the default is their FYP page. 
On Twitter (cause most do not call it "X"), when you switch to the "following feed", after sometime
it will prompt you to switch back to the "For You" feed.  Annoying.
This results in a lot of fluff that you really don’t want to see, you spending more time on their
platform, and an unhealthy addiction to the platform and your phone or other device.</p>
<p>Combine that with the various platforms about what rules can and cannot be posted on their
platform, changing the criteria for how creators can make money on their platform 
(e.g. minimum number of followers, amount of watch time, etc), and
shadow banning certain content, can make it difficult for creators to talk about the topics that 
are important to him or her.</p>
<h2 id="social-media-but-with-your-website">Social Media, But With Your Website</h2>
<p>In a video that I posted in September 2025, I suggested that everyone should consider setting up
their own website (blog or vlog) and posting to that. With this website you could build your own
online network.</p>
<ul>
<li>Post your content exclusively on your website</li>
<li>The people that you want to follow, you can link from their website to yours</li>
<li>To do mutual following, the other follower would have a link on their website your website</li>
<li>You can monetize your website based by using ad platforms or affiliate marketing, similar to how
some creators have sponsors for their videos or people use the Tiktok shop to sell items.</li>
<li>You can still post videos.</li>
<li>Analytics are available through third parties or built in tools.</li>
</ul>
<h2 id="creating-a-rss-feed">Creating A RSS Feed</h2>
<p>My website is a static website, which means that it does have some limitations. In an effort to
make this adjustment, and I guess you could also say it is a proof of concept, I wanted to figure
out a way to have an RSS feed on my website.</p>
<p>Links to the RSS Feed is located in the footer of the page. Below is what the shell script looks like.
Feel free to use it for the content generation on your website.</p>
<pre><code class="language-bash">#!/bin/bash

# set -x  # enable for debugging

RSS_FILE=&quot;all.xml&quot;
RSS_LATEST_FILE=&quot;latest.xml&quot;

rm -f $RSS_FILE $RSS_LATEST_FILE

touch $RSS_FILE $RSS_LATEST_FILE

function writeFeedHeader() {
    echo &quot;&lt;rss version='2.0'&gt;&quot; &gt;&gt; $1
    echo &quot;&lt;channel&gt;&quot; &gt;&gt; $1

    # change the title to the name of your RSS feed
    echo &quot;&lt;title&gt;The Blog of Kenny Robinson, The Almost Engineer&lt;/title&gt;&quot; &gt;&gt; $1

    # change the URL to your website
    echo &quot;&lt;link&gt;http://www.thealmostengineer.com/&lt;/link&gt;&quot; &gt;&gt; $1

    # change the descript to that for your website
    echo &quot;&lt;description&gt;Information about this blog and Kenny Robinson.&lt;/description&gt;&quot; &gt;&gt; $1
    echo &quot;&lt;language&gt;en-us&lt;/language&gt;&quot; &gt;&gt; $1
    echo &quot;&lt;pubDate&gt;$(date)&lt;/pubDate&gt;&quot; &gt;&gt; $1
    echo &quot;&lt;lastBuildDate&gt;$(date)&lt;/lastBuildDate&gt;&quot; &gt;&gt; $1
    echo &quot;&lt;docs&gt;https://www.rssboard.org/rss-specification&lt;/docs&gt;&quot; &gt;&gt; $1
    echo &quot;&lt;atom:link href='https://www.rssboard.org/files/sample-rss-2.xml' rel='self' type='application/rss+xml'/&gt;&quot; &gt;&gt; $1
}

function writeFeedFooter() {
    echo &quot;&lt;/channel&gt;&quot; &gt;&gt; $1
    echo &quot;&lt;/rss&gt;&quot; &gt;&gt; $1
}

function writeFeedItems() {
    echo &quot;&lt;item&gt;&quot; &gt;&gt; $1

    fileName=$2

    TITLE=$(grep &quot;^title:&quot; &quot;$fileName&quot; | sed 's/^title: //' | xargs)
    echo &quot;&lt;title&gt;${TITLE}&lt;/title&gt;&quot; &gt;&gt; $1

    PAGE_PATH=$(echo $2 | sed &quot;s/docs\/blog//g&quot; | sed &quot;s/.md//g&quot; | xargs)
    echo &quot;&lt;link&gt;https://thealmostengineer.com/blog${PAGE_PATH}&lt;/link&gt;&quot; &gt;&gt; $1

    PUBLISH_DATE=$(grep &quot;^posted:&quot; &quot;$fileName&quot; | sed 's/^posted: //' | xargs)
    if [ &quot;$PUBLISH_DATE&quot; != &quot;&quot; ]; then
        echo &quot;&lt;pubDate&gt;${PUBLISH_DATE}&lt;/pubDate&gt;&quot; &gt;&gt; $1
    fi

    DESCRIPTION=$(grep &quot;^description:&quot; &quot;$fileName&quot; | sed 's/^description: //' | xargs)
    if [ &quot;$DESCRIPTION&quot; != &quot;&quot; ]; then
        echo &quot;&lt;description&gt;${DESCRIPTION}&lt;/description&gt;&quot; &gt;&gt; $1
    fi

    echo &quot;&lt;/item&gt;&quot; &gt;&gt; $1
}

# write latest file
writeFeedHeader $RSS_LATEST_FILE

for blogPost in $(ls -r docs/blog/*.md | head -11)
do
    writeFeedItems &quot;$RSS_LATEST_FILE&quot; $blogPost
done

writeFeedFooter $RSS_LATEST_FILE
</code></pre>
<p>I use MkDocs for generating the content on the website. When changes are needing to be made to the
website, the changes are commited and pushed to the repository. When a pull request is completed
with the destination branch being "main", this will start the CI/CD process to push the
website changes to the production environment. I added an additional step to this process
to run a shell (bash) script to generate the RSS feed file and push that to production as well.</p>
<p>Thus the feed creation process is automatic like the rest of the content being generated. All I 
have to do is create content and the rest is handled by automation. </p>
<h2 id="links-to-rss-feeds">Links to RSS Feeds</h2>
<p>I have created two RSS feeds for my websites. Feel free to subscribe to either one or both.</p>
<ul>
<li>Latest feed <a href="https://thealmostengineer.com/latest.xml">https://thealmostengineer.com/latest.xml</a> which contains the most recent updates posted to the website.</li>
<li>Full feed <a href="https://thealmostengineer.com/all.xml">https://thealmostengineer.com/all.xml</a> which contains all of the updates posted.</li>
</ul>

      

      <div class="text-muted py-2">
        

        
        <span>Posted: 2025-09-21</span>
        
      </div>
      <div class="text-muted pb-2">
        
        <div>Author: Kenny Robinson</div>
        
      </div>

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded shadow">
        <h4 class="font-italic">About Kenny</h4>
        <p class="mb-0">
          A software developer that builds and fixes things, and writes about the journey.
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Get Into Tech</h4>
        <p class="mb-0">
          Are you looking to get into a tech career or role? Check out the
          <a href="/resources">Resources</a> section for more information. Also check out my
          <a href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1" target="_blank">
            Tech Talk YouTube Channel</a> and
          <a href="https://www.facebook.com/profile.php?id=100089303142244" target="_blank">
            Tech Talk Facebook page</a> for video tutorials about software development, web development,
          and working with tech.
          </a>
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Connect with Me</h4>
        <ol class="list-unstyled">
          <li><a target="_blank" href="https://bsky.app/profile/almostengr.bsky.social">Blue Sky</a></li>
          <li><a target="_blank" href="https://github.com/almostengr">Github</a></li>
          <li><a target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a></li>
          <li><a target="_blank"
              href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
              Improvement (YouTube)</a></li>
          <li><a target="_blank" href="https://instagram.com/almostengr">Instagram</a></li>
          <li><a target="_blank"
              href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash Cam</a>
          </li>
          <li><a target="_blank" href="/rsslatest.xml">RSS Latest Feed</a></li>
          <li><a target="_blank" href="/latest.xml">RSS Full Feed</a></li>
          <li><a target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a></li>
          <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a>
          </li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech
              Talk
              (YouTube)</a></li>
          <li><a target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a></li>
          <li><a target="_blank" href="https://twitter.com/almostengr">Twitter</a></li>
        </ol>
      </div>
      <div class="p-4 shadow mb-3">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097"
          data-ad-slot="5189305512" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </div>
    </aside><!-- /.blog-sidebar -->
  </div><!-- /.row -->
</main><!-- /.container -->
<footer class="blog-footer bg-dark text-light text-left">
  <div class="container">
    <div>
      <a class="text-light pr-2" href="/blog">Blog</a>
      <a class="text-light pr-2" href="/projects">Projects</a>
      <a class="text-light pr-2" href="/resources">Get Into Tech</a>
      <a class="text-light pr-2" href="/services">Services</a>
      <a class="text-light pr-2" href="/blog">Food</a>
      <a class="text-light pr-2" href="/uses">Uses</a>
      <a class="text-light pr-2" href="/about">About</a>
      <a class="text-light pr-2" href="/contact">Contact</a>
      <a class="text-light pr-2" href="/privacy">Privacy Policy</a>
      <a class="text-light pr-2" href="/sitemap.xml">Sitemap</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement
        (Facebook)</a>
      <a class="text-light pr-2" target="_blank"
        href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
        Improvement (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech
        Talk (Facebook)</a>
      <a class="text-light pr-2" target="_blank"
        href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
        (YouTube)</a>
      <a class="text-light pr-2" target="_blank"
        href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash
        Cam</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="/rsslatest.xml">RSS Latest Feed</a>
      <a class="text-light pr-2" target="_blank" href="/latest.xml">RSS Feed</a>
      <a class="text-light pr-2" target="_blank" href="https://bsky.app/profile/almostengr.bsky.social">Blue Sky</a>
      <a class="text-light pr-2" target="_blank" href="https://github.com/almostengr">Github</a>
      <a class="text-light pr-2" target="_blank" href="https://instagram.com/almostengr">Instagram</a>
      <a class="text-light pr-2" target="_blank"
        href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a>
      <a class="text-light pr-2" target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a>
      <a class="text-light pr-2" target="_blank" href="https://twitter.com/almostengr">Twitter</a>
    </div>
    <div>Copyright &copy; 2010-2025 Kenny Robinson</div>
    <div>
      Created by <a class="text-light" href="https://rhtservices.net" target="_blank">Robinson Handy and Technology
        Services</a>
    </div>
    <div>
      Disclaimer: The opinions expressed here are those of mine and not representative of my employer or
      affiliates.
    </div>
  </div>
</footer>
    

  </div>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>

</html>