<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The blog of Kenny Robinson">
  <meta name="author" content="Kenny Robinson, @almostengr">
  <meta name="generator" content="Mkdocs">

  
  <title>Got a 3D Printer. Now what? | The Almost Engineer</title>
  

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/blog.min.css" rel="stylesheet">
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="The Almost Engineer" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />

  
  <meta name="description" content="A 3D printer was donated to my NSBE chapter. Discuss what I have learned about it thus far.">
  <meta property="og:description" content="A 3D printer was donated to my NSBE chapter. Discuss what I have learned about it thus far." />
  <meta name="twitter:description" content="A 3D printer was donated to my NSBE chapter. Discuss what I have learned about it thus far." />
  

  

  
  <meta name="keywords" content="3d printer, 3d printing, nsbe, crealtty, ender 3" />
  

  

  
  <meta name="robots" content="index, follow" />
  

  
  <link rel="canonical" href="https://thealmostengineer.com/blog/2022.02.24-got-a-3d-printer-now-what/">
  <meta property="og:url" content="https://thealmostengineer.com/blog/2022.02.24-got-a-3d-printer-now-what/" />
  <meta property="twitter:url" content="https://thealmostengineer.com/blog/2022.02.24-got-a-3d-printer-now-what/" />
  

  
  <meta name="author" content="Kenny Robinson, @almostengr">
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id="></script>
  <script
    async>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-64643711-1');</script>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark pb-2">
    <a class="navbar-brand" href="/">The Almost Engineer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link text-light" href="/blog">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/resources">Get Into Tech</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="https://lightshow.thealmostengineer.com">Light Show</a></li>
      </ul>
      <form class="form-inline mt-2 mt-md-0" action="https://www.google.com/search" method="get">
        <input type="hidden" name="q" value="site:thealmostengineer.com">
        <input class="form-control mr-sm-2" type="text" placeholder="Search with Google" aria-label="Search" name="q">
      </form>
    </div>
  </nav>

  <div class="bg-light pt-3 mb-0 pb-0">
    

    
    <main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      
      <h1>Got a 3D Printer. Now what?</h1>
      
      <p>An individual that know from the community reached out to me and said that he wanted to donate a 3D printer
that he had to my NSBE chapter. This was unexpected and I had zero idea of what we could do with it. 
Since this was my first experience with a 3D printer, everything was a puzzle.
This is a story of trying to get a 3D printer to work with no previous experience. After trial and error 
and resarch, I found that 3D printing breaks down into the following areas.</p>
<h2 id="assembly">Assembly</h2>
<p>The donor had issues with getting it working, which I was able to fix. After going through the provided 
assembly instructions, I realized that some of the assembly was done incorrect, which 
contributed to the printer not working. The assembly instructions didn't cover all the steps to fully 
assemble the printer, thus had to turn to the internet for answers. After typing in the brand and model name,
which I found out was another brand name that was rebadged, I then started finding answers to why 
the extruder wasn't working correctly. The instructions was missing the assembly step for the extruder, thus 
it wasn't properly connected. Looking at a clip from a YouTube video, I was able to get the extruder properly 
connected and working.</p>
<h2 id="level">Level</h2>
<p>Like building a house, things have to be level. When everything is level, then the rest of the assembly is easier. 
When things are unlevel, the you get inconsistent or horrible results. Come to find out, the same is true 
with a 3D printer. First several test prints with printer did not work. One of those test prints, was actually 
too close to the base plate and ended up scouring the pad that's on the plate. Oops. More research. 
Eventually I ran across several videos and articles that describe using a sheet of paper to get uniform distance 
between the board and the print head. To be honest, I wanted to take a spirit level out and throw it on the board 
to make the whole thing level, but apparently that's not the right way as there are too many moving parts. 
I did see where one had made a small circuit that goes between the print head and plate. Then the plate is adjusted 
in the 4 corners until it just touches the print head and makes the light on the circuit turn on.</p>
<h2 id="filament">Filament</h2>
<p>The printer came with a roll of filament. On said role, it mentioned that the printing temperature was 230-250. 
The little bit of research that I had done prior to this, I realized that this was in Celsius and not 
Fahrenheit. Conveniently, the temperatures on the 3d Printer were also in Celsius, thus no conversion was 
needed. I set the printer to 240 and thought that all would be well. It was not. Come to find out, you have to 
also set the bed temperature and that was a whole different story. Depending on the article, the bed temperature 
varied. Again, as a novice to this, I did not know that there were different filament types. Once I found 
out that there were different filament types, then I had to find out which type that was donated to us. 
Come to find out, it was PETG, according to the box, not spool.</p>
<h2 id="temperature">Temperature</h2>
<p>From what I have found, temperature is critical in 3D printing. It also depends on the type of filament that 
you are using to print with. There are two different temperatures that you have to keep in mind. 
The extruder temperature and the bed temperature. The extruder temperature is the temperature that the 
print head needs to be to turn the filament from a solid to a liquid and create the object that you are
attempting to make. The plate temperature is what your printing will sit on as it is being printed. This 
is critical because too low of a plate temp the print wont stick to the plate or will move around during printing
and too high of a temperature means that what you printed may not properly cure.  </p>
<h2 id="make-and-model">Make and Model</h2>
<p>The printer that we received was a Sainsmart Ender 3. After typing that in, not finding many results, and finding 
the original product, I realize that it is actually a Creality Ender 3 that was bought from Sainsmart. This 
is similar to how a Chevrolet 1500 series truck is the same as the GMC 1500 series truck from a mechanical 
perspective, but has minor differences
in the appearance and badging. The underlying structure and components are exactly the same and can be 
swapped because of this. 
After figuring this out, then I began doing research on the Creality Ender 3 and that yield more results
that actaully helped with how to set up the printer and understand its features.</p>
<h2 id="conclusion">Conclusion</h2>
<p>What will my NSBE chapter be doing with the printer? Not sure just yet. I have posted a tweet and reached out 
to other individuals that I know who work in STEM or do STEM education to see what they did with theirs 
and was given many of suggestions. Given that my NSBE chapter does have some events in the community, it 
is possible to take it to outreach events and demonstrate what it can do. </p>
<p>One thing that was suggested was that whoever would have it, me in this case, should become familiar 
with how to do modeling. I have seen where some also have started 3D printing businesses by running 
3D print farms and selling repair parts, new products, and more. I have considered this option, but that 
will be an idea further down the road for me.</p>

      

      <div class="text-muted py-2">
        

        
        <span>Posted: 2022-02-24</span>
        
      </div>
      <div class="text-muted pb-2">
        
        <div>Author: Kenny Robinson, @almostengr</div>
        
      </div>

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512" data-ad-format="auto"
        data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded shadow">
        <h4 class="font-italic">About Kenny</h4>
        <p class="mb-0">
          A software developer that builds and fixes things, and writes about the journey.
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Get Into Tech</h4>
        <p class="mb-0">
          Are you looking to get into a tech career or role? Check out the
          <a href="/resources">Resources</a> section for more information. Also check out my
          <a href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1" target="_blank">
            Tech Talk YouTube Channel</a> and
          <a href="https://www.facebook.com/profile.php?id=100089303142244" target="_blank">
            Tech Talk Facebook page</a> for video tutorials about software development, web development,
          and working with tech.
          </a>
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Connect with Me</h4>
        <ol class="list-unstyled">
          <li><a target="_blank" href="https://bsky.app/profile/almostengr.bsky.social">Blue Sky</a></li>
          <li><a target="_blank" href="https://github.com/almostengr">Github</a></li>
          <li><a target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a></li>
          <li><a target="_blank" href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
              Improvement (YouTube)</a></li>
          <li><a target="_blank" href="https://instagram.com/almostengr">Instagram</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash Cam</a></li>
          <li><a target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a></li>
          <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
              (YouTube)</a></li>
          <li><a target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a></li>
          <li><a target="_blank" href="https://twitter.com/almostengr">Twitter</a></li>
        </ol>
      </div>
      <div class="p-4 shadow mb-3">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512" data-ad-format="auto"
          data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </div>
    </aside><!-- /.blog-sidebar -->
  </div><!-- /.row -->
</main><!-- /.container -->
<footer class="blog-footer bg-dark text-light text-left">
  <div class="container">
    <div>
      <a class="text-light pr-2" href="/blog">Blog</a>
      <a class="text-light pr-2" href="/projects">Projects</a>
      <a class="text-light pr-2" href="/resources">Get Into Tech</a>
      <a class="text-light pr-2" href="/services">Services</a>
      <a class="text-light pr-2" href="/blog">Food</a>
      <a class="text-light pr-2" href="/uses">Uses</a>
      <a class="text-light pr-2" href="/about">About</a>
      <a class="text-light pr-2" href="/contact">Contact</a>
      <a class="text-light pr-2" href="/privacy">Privacy Policy</a>
      <a class="text-light pr-2" href="/sitemap.xml">Sitemap</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
        Improvement (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
        (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash
        Cam</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://bsky.app/profile/almostengr.bsky.social">Blue Sky</a>
      <a class="text-light pr-2" target="_blank" href="https://github.com/almostengr">Github</a>
      <a class="text-light pr-2" target="_blank" href="https://instagram.com/almostengr">Instagram</a>
      <a class="text-light pr-2" target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a>
      <a class="text-light pr-2" target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a>
      <a class="text-light pr-2" target="_blank" href="https://twitter.com/almostengr">Twitter</a>
    </div>
    <div>Copyright &copy; 2010-2025 Kenny Robinson</div>
    <div>
      Created by <a class="text-light" href="https://rhtservices.net" target="_blank">Robinson Handy and Technology Services</a>
    </div>
    <div>
      Disclaimer: The opinions expressed here are those of mine and not representative of my employer or
      affiliates.
    </div>
  </div>
</footer>
    

  </div>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>

</html>