<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The blog of Kenny Robinson">
  <meta name="author" content="Kenny Robinson, @almostengr">
  <meta name="generator" content="Mkdocs">

  
  <title>Buddy The Dog | The Almost Engineer</title>
  

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/blog.min.css" rel="stylesheet">
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="The Almost Engineer" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />

  

  

  
  <meta name="keywords" content="dog, pet parent, dogs" />
  

  

  
  <meta name="robots" content="index, follow" />
  

  
  <link rel="canonical" href="https://thealmostengineer.com/blog/2025.03.25-buddy-the-dog/">
  <meta property="og:url" content="https://thealmostengineer.com/blog/2025.03.25-buddy-the-dog/" />
  <meta property="twitter:url" content="https://thealmostengineer.com/blog/2025.03.25-buddy-the-dog/" />
  

  
  <meta name="author" content="Kenny Robinson">
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id="></script>
  <script
    async>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-64643711-1');</script>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark pb-2">
    <a class="navbar-brand" href="/">The Almost Engineer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link text-light" href="/blog">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/resources">Get Into Tech</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="https://lightshow.thealmostengineer.com">Light Show</a></li>
      </ul>
      <form class="form-inline mt-2 mt-md-0" action="https://www.google.com/search" method="get">
        <input type="hidden" name="q" value="site:thealmostengineer.com">
        <input class="form-control mr-sm-2" type="text" placeholder="Search with Google" aria-label="Search" name="q">
      </form>
    </div>
  </nav>

  <div class="bg-light pt-3 mb-0 pb-0">
    

    
    <main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      
      <h1>Buddy The Dog</h1>
      
      <p>On March 20, 2021 I came home to a dog hiding between my and the neighbors house with no collar. 
Went to the neighbors house to see if they recognized him and they didnt. 
Jokingly the neighbor said "thats your dog now" based on how willingly the dog was following me. </p>
<p>Reviewing the camera footage, I saw that as I was coming down the street, the dog ran between the houses. 
To this day, I wonder if he was sitting on the porch, and the road noise made him run between the houses.</p>
<h2 id="he-is-not-a-black-lab">He Is Not A Black Lab</h2>
<p>Found out that he did have a chip. In the system, the chip came back as being registered to a Black Lab
that lived in Texas. While Buddy was black, with some dark brown, he was clearly not a Lab. The owner 
of the Black Lab confirmed that her dog was not lost. We think some of the registration information for 
the dogs had gotten mixed up, but we were able to get it fixed with the manufacturer of the chip.</p>
<p>Even when speaking with customer support for the chip manufacturer, they were confused on how such a 
thing could happen and had to get the owner to approve that the information was indeed incorrect 
with her dog.</p>
<h2 id="lost-dog">Lost Dog</h2>
<p>One day, months after he showed up, my wife was walking Buddy around the neighborhood. It was on 
this day that we found out that his owner, lived in the neighborhood. They called him Zeus.
When called by either name, he would respond. He knew that when you called both names, that he was
in trouble and often would go in his kennel or straight to his bed as a form of self-timeout.</p>
<h2 id="his-age">His Age</h2>
<p>Everyone asked how old was he? We never knew cause he always had gray fur, 
so we guessed at his age. We did find out that he has a microchip, and that microchip was manufactured 
in 2010. Assuming that the chip was made before he was born, we believe that he could 
have been born in 2010 but it is possible that he was born afterwards.</p>
<h2 id="personality">Personality</h2>
<p>Buddy was a small dog, but when at the dog park, would act bigger than he actually was. When the other 
dogs would sniff too long, he would bark at or sometimes snip at the other dog. On a few occasions, 
I had to reel him in and let him know that it was not ok to do that. At home, he would stare out the window
and bark at other dogs that would pass by. In some occasions, would bark at people walking down the 
sidewalk.</p>
<p>He knew that good food came from the grill. Had to stop him from almost burning his nose trying to get
the meat off the grill. He would get some of the meat, unseasoned of course, for being patient.</p>
<p>Those that knew him, could tell he had a old man spirit. Easy going, but would occasionally get fired 
up and feisty. </p>
<p>After 4 years from him showing up, escaping out of the narrow gap in the fence more than once, 
constant sniffing for dropped food, and tolerating having his tail pulled by a toddler, 
we had to say bye to Buddy on yesterday.</p>
<h2 id="adios-dog">Adios Dog</h2>
<p>In the mornings headed to work, I would say "Adios dog" as I walked out the door. That way he knew 
I was leaving for work and would be back later in the day. Here's one last "Adios dog" 
as I close out this post.</p>
<p>Buddy... Circa 2010-2025</p>

      

      <div class="text-muted py-2">
        

        
        <span>Posted: 2025-03-25</span>
        
      </div>
      <div class="text-muted pb-2">
        
        <div>Author: Kenny Robinson</div>
        
      </div>

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512" data-ad-format="auto"
        data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded shadow">
        <h4 class="font-italic">About Kenny</h4>
        <p class="mb-0">
          A software developer that builds and fixes things, and writes about the journey.
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Get Into Tech</h4>
        <p class="mb-0">
          Are you looking to get into a tech career or role? Check out the
          <a href="/resources">Resources</a> section for more information. Also check out my
          <a href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1" target="_blank">
            Tech Talk YouTube Channel</a> and
          <a href="https://www.facebook.com/profile.php?id=100089303142244" target="_blank">
            Tech Talk Facebook page</a> for video tutorials about software development, web development,
          and working with tech.
          </a>
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Connect with Me</h4>
        <ol class="list-unstyled">
          <li><a target="_blank" href="https://bluesky.com/almostengr.bsky.social">Blue Sky</a></li>
          <li><a target="_blank" href="https://github.com/almostengr">Github</a></li>
          <li><a target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a></li>
          <li><a target="_blank" href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
              Improvement (YouTube)</a></li>
          <li><a target="_blank" href="https://instagram.com/almostengr">Instagram</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash Cam</a></li>
          <li><a target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a></li>
          <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
              (YouTube)</a></li>
          <li><a target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a></li>
          <li><a target="_blank" href="https://twitter.com/almostengr">Twitter</a></li>
        </ol>
      </div>
      <div class="p-4 shadow mb-3">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512" data-ad-format="auto"
          data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </div>
    </aside><!-- /.blog-sidebar -->
  </div><!-- /.row -->
</main><!-- /.container -->
<footer class="blog-footer bg-dark text-light text-left">
  <div class="container">
    <div>
      <a class="text-light pr-2" href="/blog">Blog</a>
      <a class="text-light pr-2" href="/projects">Projects</a>
      <a class="text-light pr-2" href="/resources">Get Into Tech</a>
      <a class="text-light pr-2" href="/services">Services</a>
      <a class="text-light pr-2" href="/blog">Food</a>
      <a class="text-light pr-2" href="/uses">Uses</a>
      <a class="text-light pr-2" href="/about">About</a>
      <a class="text-light pr-2" href="/contact">Contact</a>
      <a class="text-light pr-2" href="/privacy">Privacy Policy</a>
      <a class="text-light pr-2" href="/sitemap.xml">Sitemap</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
        Improvement (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
        (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash
        Cam</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://bluesky.com/almostengr.bsky.social">Blue Sky</a>
      <a class="text-light pr-2" target="_blank" href="https://github.com/almostengr">Github</a>
      <a class="text-light pr-2" target="_blank" href="https://instagram.com/almostengr">Instagram</a>
      <a class="text-light pr-2" target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a>
      <a class="text-light pr-2" target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a>
      <a class="text-light pr-2" target="_blank" href="https://twitter.com/almostengr">Twitter</a>
    </div>
    <div>Copyright &copy; 2010-2025 Kenny Robinson</div>
    <div>
      Created by <a class="text-light" href="https://rhtservices.net" target="_blank">Robinson Handy and Technology Services</a>
    </div>
    <div>
      Disclaimer: The opinions expressed here are those of mine and not representative of my employer or
      affiliates.
    </div>
  </div>
</footer>
    

  </div>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>

</html>