<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The blog of Kenny Robinson">
  <meta name="author" content="Kenny Robinson, @almostengr">
  <meta name="generator" content="Mkdocs">

  
  <title>Containers vs In Ground Gardening | The Almost Engineer</title>
  

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/blog.min.css" rel="stylesheet">
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="The Almost Engineer" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />

  

  

  
  <meta name="keywords" content="container gardening, raised bed gardening, in ground gardening, backyard gardening, home garden, garden types" />
  

  

  
  <meta name="robots" content="index, follow" />
  

  
  <link rel="canonical" href="https://thealmostengineer.com/blog/2019.03.19-containers-vs-in-ground-gardening/">
  <meta property="og:url" content="https://thealmostengineer.com/blog/2019.03.19-containers-vs-in-ground-gardening/" />
  <meta property="twitter:url" content="https://thealmostengineer.com/blog/2019.03.19-containers-vs-in-ground-gardening/" />
  

  
  <meta name="author" content="Kenny Robinson">
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id="></script>
  <script
    async>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-64643711-1');</script>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark pb-2">
    <a class="navbar-brand" href="/">The Almost Engineer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link text-light" href="/blog">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/resources">Get Into Tech</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="https://lightshow.thealmostengineer.com">Light Show</a></li>
      </ul>
      <form class="form-inline mt-2 mt-md-0" action="https://www.google.com/search" method="get">
        <input type="hidden" name="q" value="site:thealmostengineer.com">
        <input class="form-control mr-sm-2" type="text" placeholder="Search with Google" aria-label="Search" name="q">
      </form>
    </div>
  </nav>

  <div class="bg-light pt-3 mb-0 pb-0">
    

    
    <main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      
      <h1>Containers vs In Ground Gardening</h1>
      
      <p><img alt="Photo from the garden" src="/images/2019.03.19-42625680_247595219445490_1775194796883580723_n.jpg" /></p>
<p>If you live in a small space container gardening works very great. However, there are some advantages and disadvantages to doing container gardening or gardening in pots versus putting your fruits and vegetables directly into the ground. In this post I'm a cover those differences that I've experienced with my growing experiences.</p>
<p>So for the past several years I have been growing all of my purse and vegetables in containers instead of the putting them directly in the ground. However, I have noticed that my neighbor has majority of his plant directly in the ground or in raised beds. So after doing some years of research of just only planting in containers or pots these are some things that I've noticed about this process.</p>
<h2 id="the-benefits">The Benefits</h2>
<p>Having your plant in a container versus directly in the ground allows you to better customize the soil to based upon the plant that is that particular container. For instance blueberries have a tendency to prefer more acidic soil versus less a tomato plants. That being said if you have a blueberry plant in just a specific container you can adjust the ratios of your soil so that it is acidic versus having an entire bed that has to be adaptable to a wide variety of everything that you put in that bed.</p>
<p>Another benefit of planting in containers is that you can move the container or wherever you need to depending upon the time of year. For instance some plants require more sun song require more shade.  As the seasons change you can move the plant to a more shaded area if the plant actually needs more shade or move it to a more Sunny your area and if it needs more sun.</p>
<p>Growing in containers actually can restrict the limit of how far the plants can grow out. For instance peppermint plants, is a very vine-like plant. That being said I planted a peppermint plant in a container of about two years ago and after about a year to a year-and-a-half, the peppermint plant had actually become almost root bound in that container.  In addition, the peppermint plant itself was actually trying to grow out of the container but it wasn't able to do so since the container was fairly high off the ground and it wasn't able to actually take root into the ground itself.</p>
<h2 id="the-negatives">The Negatives</h2>
<p>The major thing that I've noticed about container gardening is that the soil in the containers have a tendency to dry out faster during hotter weather. The reason is that the pot only can hold so much water and once that water start to evaporate it can't pull water from anywhere else. In my scenario from the last several years, I've actually had to make sure that I watered the container plants every day or every other day and depending upon the temperature and when the last time it rained.</p>
<p>Another negative that exist with using containers or pots is that when the weather becomes very severe that the container can actually flip over depending on is dementia. I've used 5-gallon buckets and the five gallon buckets during severe weather in Alabama can lead up to winds in the 40 or more mile an hour range. With these high winds or higher winds, this can result in the plant being knocked over and dirt falling out as well as any reserve water being knocked out as well.</p>
<p>This past winter, I noticed that the birds that were migrating through my area would land in the yard and go under the plants that were directly into the ground however they would not go into the ones that were in containers or pots. I'm not sure why that was the case, but it may have had something to do with the birds not being able to see what is in the pot before they go flying into it.  Now you may think that birds being able to get into a pot is very insignificant, but they actually play a major role in farming and gardening. In my experience has the birds actually eat the pests like ladybugs, caterpillars, and horn worms, just to name a few, that would normally attack the leaves on the plants that you are growing.</p>
<p>With all this being said, this year I will be growing with a combination of in ground beds as well as containers and pots.  Hopefully this has given you a good perspective of the differences between growing in the ground versus growing in a container or a pot. Be sure to check back next week for the latest blog post.</p>

      

      <div class="text-muted py-2">
        
        <span>Updated: 2021-06-01 |</span>
        

        
        <span>Posted: 2019-03-19</span>
        
      </div>
      <div class="text-muted pb-2">
        
        <div>Author: Kenny Robinson</div>
        
      </div>

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512" data-ad-format="auto"
        data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded shadow">
        <h4 class="font-italic">About Kenny</h4>
        <p class="mb-0">
          A software developer that builds and fixes things, and writes about the journey.
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Get Into Tech</h4>
        <p class="mb-0">
          Are you looking to get into a tech career or role? Check out the
          <a href="/resources">Resources</a> section for more information. Also check out my
          <a href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1" target="_blank">
            Tech Talk YouTube Channel</a> and
          <a href="https://www.facebook.com/profile.php?id=100089303142244" target="_blank">
            Tech Talk Facebook page</a> for video tutorials about software development, web development,
          and working with tech.
          </a>
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Connect with Me</h4>
        <ol class="list-unstyled">
          <li><a target="_blank" href="https://bsky.app/profile/almostengr.bsky.social">Blue Sky</a></li>
          <li><a target="_blank" href="https://github.com/almostengr">Github</a></li>
          <li><a target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a></li>
          <li><a target="_blank" href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
              Improvement (YouTube)</a></li>
          <li><a target="_blank" href="https://instagram.com/almostengr">Instagram</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash Cam</a></li>
          <li><a target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a></li>
          <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
              (YouTube)</a></li>
          <li><a target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a></li>
          <li><a target="_blank" href="https://twitter.com/almostengr">Twitter</a></li>
        </ol>
      </div>
      <div class="p-4 shadow mb-3">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512" data-ad-format="auto"
          data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </div>
    </aside><!-- /.blog-sidebar -->
  </div><!-- /.row -->
</main><!-- /.container -->
<footer class="blog-footer bg-dark text-light text-left">
  <div class="container">
    <div>
      <a class="text-light pr-2" href="/blog">Blog</a>
      <a class="text-light pr-2" href="/projects">Projects</a>
      <a class="text-light pr-2" href="/resources">Get Into Tech</a>
      <a class="text-light pr-2" href="/services">Services</a>
      <a class="text-light pr-2" href="/blog">Food</a>
      <a class="text-light pr-2" href="/uses">Uses</a>
      <a class="text-light pr-2" href="/about">About</a>
      <a class="text-light pr-2" href="/contact">Contact</a>
      <a class="text-light pr-2" href="/privacy">Privacy Policy</a>
      <a class="text-light pr-2" href="/sitemap.xml">Sitemap</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
        Improvement (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
        (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash
        Cam</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://bsky.app/profile/almostengr.bsky.social">Blue Sky</a>
      <a class="text-light pr-2" target="_blank" href="https://github.com/almostengr">Github</a>
      <a class="text-light pr-2" target="_blank" href="https://instagram.com/almostengr">Instagram</a>
      <a class="text-light pr-2" target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a>
      <a class="text-light pr-2" target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a>
      <a class="text-light pr-2" target="_blank" href="https://twitter.com/almostengr">Twitter</a>
    </div>
    <div>Copyright &copy; 2010-2025 Kenny Robinson</div>
    <div>
      Created by <a class="text-light" href="https://rhtservices.net" target="_blank">Robinson Handy and Technology Services</a>
    </div>
    <div>
      Disclaimer: The opinions expressed here are those of mine and not representative of my employer or
      affiliates.
    </div>
  </div>
</footer>
    

  </div>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>

</html>