<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The blog of Kenny Robinson">
  <meta name="author" content="Kenny Robinson, @almostengr">
  <meta name="generator" content="Mkdocs">

  
  <title>Get A Tech Job with No Experience - The Almost Engineer</title>
  

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/blog.min.css" rel="stylesheet">

  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="The Almost Engineer" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />

  
  <meta name="description" content="I share ways on how to get a job as a programmer or software developer without much experience.">
  <meta property="og:description" content="I share ways on how to get a job as a programmer or software developer without much experience." />
  <meta name="twitter:description" content="I share ways on how to get a job as a programmer or software developer without much experience." />
  

  
  <meta property="og:image" content="/images/internetworkercode.jpg" />
  <meta name="twitter:image" content="/images/internetworkercode.jpg" />
  

  
  <meta name="keywords" content="technology, tech jobs, no job experience, how to get a job, blacktechtwitter, working in tech" />
  

  

  
  <meta name="robots" content="index, follow" />
  

  
  <link rel="canonical" href="https://thealmostengineer.com/blog/2021.05.06-tech-job-with-no-experience/">
  <meta property="og:url" content="https://thealmostengineer.com/blog/2021.05.06-tech-job-with-no-experience/" />
  <meta property="twitter:url" content="https://thealmostengineer.com/blog/2021.05.06-tech-job-with-no-experience/" />
  

  
  <meta name="author" content="Kenny Robinson">
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id="></script>
  <script
    async>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-64643711-1');</script>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark pb-2">
    <a class="navbar-brand" href="/">The Almost Engineer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link text-light" href="/blog">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/resources">Get Into Tech</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="https://lightshow.thealmostengineer.com">Light Show</a></li>
      </ul>

      
      <form class="form-inline mt-2 mt-md-0" action="https://www.google.com/search" method="get">
        <input type="hidden" name="q" value="site:thealmostengineer.com">
        <input class="form-control mr-sm-2" type="text" placeholder="Search with Google" aria-label="Search" name="q">
      </form>
      
    </div>
  </nav>

  <div class="bg-light pt-3 mb-0 pb-0">
    

    
    <main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      
      <h1>Get A Tech Job with No Experience</h1>
      
      <h2 id="background">Background</h2>
<p>In a Facebook group that I am a member of, someone asked the following:</p>
<pre><code class="language-text">Web Developer's
How are you all preparing for interviews? I have no actual web development work experience. But
I do have certifications CIW Web Design Specialist and CIW JavaScript Specialist. I landed an
interview that pays up to XXk (omitted number on purpose). How would you prepare? I also have a
BSIT Bachelor's and a AAS in Computing and Information Technology. Also course work
in Python and Raptor.
</code></pre>
<p><em>For clarity, the AAS is an Associate's Degree.</em></p>
<p>Now this is similar to questions that I have seen and had others ask before. What I have found
is that people that are new to the technology field are told that they need to have degrees and
years of experience. While it may be true for some fields, it is not required for all parts of the
technology field. How would one go about getting a job in the field without experience? In my opinion, 
the keys to success would be using LinkedIn, have a portfolio of work, and practice regularly.</p>
<h2 id="linkedin">LinkedIn</h2>
<p>I had a conversation with a resume coach and even seen the comments that she has left on other posts 
about how to use LinkedIn properly.
She is advocate for being active on LinkedIn to get users to draw to you. By being an active user and your name
showing up on posts of people who are 2nd and 3rd+ connections, your name becomes more visible to an
audience that is beyond your circle. How do you do this?</p>
<h3 id="post-what-you-do">Post What You Do</h3>
<p>True story. I share my personal projects on
<a href="https://linkedin.com/in/krobinsontech" target="_blank">LinkedIn</a>.
I usually do not share my work projects on
LinkedIn because in the past, that code and other aspects of the work were considered private
and company property (read those work NDA and contracts in their entirety). 
However, I may talk about those projects at a high level, but not share the source
code like I do with my personal projects.
I work in the technology industry as a programmer. To reinforce that, I share
my personal technology related projects on my LinkedIn. That provides validation that I am who I
say that I am by showing it through the work that I do. Now it does not happen often, but when I posted
about the
<a href="https://www.linkedin.com/posts/krobinsontech_github-iot-dotnetcore-activity-6762071182108868608-Mtwg" target="_blank">internet connection monitor</a>
it got some attention and I received several connection requests from others who are interested
in the same subject matter and technologies that I used.</p>
<p>Also be sure to include relevant hashtags in your posts. LinkedIn allows its users to follow hashtags.
By using hashtags in your posts, those who want to see posts related to a certain topic will see
your post vs not using hashtags.</p>
<h3 id="comments-not-just-likes">Comments, Not Just Likes</h3>
<p>Another thing that you will need to do is to comment on the posts that you see. Now you cannot just
throw any random ole comment out there. Make comments that are actually relevant to the post. For
example, there was this post:</p>
<p><img alt="Post about wheelchair difficulties" src="/images/wheelchair_difficulties.jpg" /></p>
<p>In this post, the person in the wheelchair had to try multiple times to get to the top of the
ramp before actually being able to do so. As you see, my comment was about understanding what the video
was about, but also making a point that the ramp was probably far from being compliant with 
ADA (Americans with Disabilities Act) rules.</p>
<h2 id="online-portfolio">Online Portfolio</h2>
<p>The personal projects that I have, I post the source code on GitHub. I do have some non-code projects
on GitHub, but those are there to serve as a backup source in case the unexpected happens.
As an IT professional, you need a portfolio or repository of the work that you have done. It does not have 
to be a repository of code.</p>
<p>For example, I know a former college classmate who works in project management. She has a 
folder of her previous work to serve as her portfolio. She also uses this portfolio to keep track of 
her CEU (Continuing Education Credits) for her PMO certification.</p>
<p>Another example of this would be the <a href="https://dfirdiva.com/" target="_blank">DFIR Diva</a>.
I will be honest, I have zero interest in digital forensics, but I was amazed at the set up that she had
and how she chose to document it on Twitter about how she became great at digital forensics. The photos that
I saw of her home lab had me thinking:</p>
<ul>
<li>Her power bill must be through the roof.</li>
<li>She got a lot of equipment. She definitely has taken time to practice to be good at what she does.</li>
<li>She has a library of books on that shelf. She's probably been doing a lot of research and studying.</li>
</ul>
<h3 id="github">GitHub</h3>
<p>I use
<a href="https://github.com/almostengr" target="_blank">GitHub</a> as my online portfolio for my
source code. I will admit that I do have some non-source code repositories, such as my Xlights repository
that serves as a backup for my <a href="/projects/light-show">Christmas light show</a> files. As a programmer and listing
GitHub in my LinkedIn posts, people that are interested in the work that I do, can see and try
my code for themselves. By using GitHub in the traditional (source code) and non-traditional (text file 
or configuration backup) manner, supports that I have the knowledge to adapt an existing technology 
to better suit my and multiple needs.</p>
<h2 id="practice-practice-practice">Practice, Practice, Practice</h2>
<p>There's a number of sayings about practice.</p>
<ul>
<li><em>Practice makes perfect.</em></li>
<li><em>Preparation prevents piss poor performance</em></li>
</ul>
<p>How do you prepare for something? You practice. Football players practice by doing drills and two-a-days.
Firefighters practice by doing trainings at their practice facilities and competing in competitions.
What makes you so good that you cannot practice? Especially if you are trying to get paid for the work
that you do.</p>
<h3 id="find-homework-assignments">Find Homework Assignments</h3>
<p>When I tell people that they need to practice and come up with scenarios that they think they may
encounter on the job, they say that they cannot because they have never done this or been in this 
type of environment before. My response to that is to go find some homework assignments online and attempt 
to work those in the language of their choosing. </p>
<p>A lot of the time, people who get stuck doing their coding homework, will post code snippets or the 
assignment problem online. Those that respond to the post, will either share how they did it or provide 
some code to help the individual get through the part that s/he is stuck on.</p>
<h3 id="coding-challenges">Coding Challenges</h3>
<p>I am part of <a href="https://www.facebook.com/groups/505980596618116/">Black Cloud Geeks</a> group on Facebook.
Part of the reason that I am involved in the group is because I know the group organizer, but also because
this group is all tech driven and works towards learning from each other.</p>
<p>For a while, coding challenges were being posted in the group. The reason that those challenges were being
posted in the group was so that those learning Python would have a reason to gain some
practice. After all, those challenges were targeted for Python programmers. I took it upon myself to
participate in these challenges, but instead of doing them in Python, I did them in C#.</p>
<p>Why would I do a challenge in a language other than what was asked? I should be doing the challenge in the
language asked so that I can expand my skillset right? Not necessarily. In 2019, I had an interview.
The interviewer said that he knew that I could code based on me solving the coding problem that
I had did in the interview and my skills listed in my resume. <strong>However</strong>, he offered me some career
advice and said that because my skills were
in a number of languages and technologies, that I should narrow it down and be more of a specialist
instead of knowing a lot of languages. In other words...</p>
<h3 id="jack-of-all-trades-master-of-none">Jack of all trades, master of none.</h3>
<p>You have probably heard the quote above before.</p>
<p>So since I currently work with (at the writing of this article)
C# and .NET Core at work, I decided to do these coding challenges in C# with .NET Core. This would allow me to advance
my knowledge in the programming language that I regularly work with and also give me different exposure
to the language as these challenges did not involve creating web-based applications like I normally do
at work.</p>
<p>To further reinforce this point, I refactored several of the applications
that I had previously written in Java to C#. In doing those refactorings, I now better understand
the purpose of NuGet packages, that namespace in C# and package in Java are basically the same, and the 
similarities between the betweet the languages, just to name a few.</p>
<p>To view the coding challenges that I have done,
<a href="https://github.com/almostengr/coding-challenge" target="_blank">check out my
coding challenge repository</a>. While you are there, I would encourage you to attempt the challenges in a
different language of your choosing in order to improve your skills and knowledge.</p>
<h2 id="conclusion">Conclusion</h2>
<p>For the best chance at landing a interview or job opportunity,
consider doing a combination of all of these things. Reason being is that
they will demonstrate to others that you know what you are talking about, that you
can back up the talk (i.e. walk the walk, talk the talk), and help you provide proof that you know how to
do the work. If you want to take this to the next level, you can document your experiences via a blog or on video 
of doing coding sessions or other projects that you have.</p>
<p>If you have topics or questions that you would like for me to answer, you can reach me on
<a href="https://twitter.com/almostengr">Twitter</a> or <a href="https://www.instagram.com/almostengr">Instagram</a>.</p>

      

      <div class="text-muted py-2">
        

        
        <span>Posted: 2021-05-06</span>
        
      </div>
      <div class="text-muted pb-2">
        
        <div>Author: Kenny Robinson</div>
        
      </div>

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512" data-ad-format="auto"
        data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded shadow">
        <h4 class="font-italic">About Kenny</h4>
        <p class="mb-0">
          A software developer that builds and fixes things, and writes about the journey.
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Get Into Tech</h4>
        <p class="mb-0">
          Are you looking to get into a tech career or role? Check out the
          <a href="/resources">Resources</a> section for more information. Also check out my
          <a href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1" target="_blank">
            Tech Talk YouTube Channel</a> and
          <a href="https://www.facebook.com/profile.php?id=100089303142244" target="_blank">
            Tech Talk Facebook page</a> for video tutorials about software development, web development,
          and working with tech.
          </a>
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Connect with Me</h4>
        <ol class="list-unstyled">
          <li><a target="_blank" href="https://bluesky.com/almostengr.bsky.social">Blue Sky</a></li>
          <li><a target="_blank" href="https://www.fanbase.app/almostengr">Fanbase</a></li>
          <li><a target="_blank" href="https://github.com/almostengr">Github</a></li>
          <li><a target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a></li>
          <li><a target="_blank" href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
              Improvement (YouTube)</a></li>
          <li><a target="_blank" href="https://instagram.com/almostengr">Instagram</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash Cam</a></li>
          <li><a target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a></li>
          <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a></li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
              (YouTube)</a></li>
          <li><a target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a></li>
          <li><a target="_blank" href="https://twitter.com/almostengr">Twitter</a></li>
        </ol>
      </div>
      <div class="p-4 shadow mb-3">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512" data-ad-format="auto"
          data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </div>
    </aside><!-- /.blog-sidebar -->
  </div><!-- /.row -->
</main><!-- /.container -->
<footer class="blog-footer bg-dark text-light text-left">
  <div class="container">
    <div>
      <a class="text-light pr-2" href="/blog">Blog</a>
      <a class="text-light pr-2" href="/projects">Projects</a>
      <a class="text-light pr-2" href="/resources">Get Into Tech</a>
      <a class="text-light pr-2" href="/services">Services</a>
      <a class="text-light pr-2" href="/blog">Food</a>
      <a class="text-light pr-2" href="/uses">Uses</a>
      <a class="text-light pr-2" href="/about">About</a>
      <a class="text-light pr-2" href="/contact">Contact</a>
      <a class="text-light pr-2" href="/privacy">Privacy Policy</a>
      <a class="text-light pr-2" href="/sitemap.xml">Sitemap</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
        Improvement (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
        (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash
        Cam</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://bluesky.com/almostengr.bsky.social">Blue Sky</a>
      <a class="text-light pr-2" target="_blank" href="https://fanbase.app/almostengr">Fanbase</a>
      <a class="text-light pr-2" target="_blank" href="https://github.com/almostengr">Github</a>
      <a class="text-light pr-2" target="_blank" href="https://instagram.com/almostengr">Instagram</a>
      <a class="text-light pr-2" target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a>
      <a class="text-light pr-2" target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a>
      <a class="text-light pr-2" target="_blank" href="https://twitter.com/almostengr">Twitter</a>
    </div>
    <div>Copyright &copy; 2010-2025 Kenny Robinson</div>
    <div>
      Created by <a class="text-light" href="https://rhtservices.net" target="_blank">Robinson Handy and Technology Services</a>
    </div>
    <div>
      Disclaimer: The opinions expressed here are those of mine and not representative of my employer or
      affiliates.
    </div>
  </div>
</footer>
    

  </div>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>

</html>