<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The blog of Kenny Robinson">
  <meta name="author" content="Kenny Robinson, @almostengr">
  <meta name="generator" content="Mkdocs">

  
  <title>Book Club Notes on 'The Law Of Life' | The Almost Engineer</title>
  

  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/blog.min.css" rel="stylesheet">
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="The Almost Engineer" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />

  

  

  
  <meta name="keywords" content="law of life, book club, healthy living, relationships" />
  

  

  
  <meta name="robots" content="index, follow" />
  

  
  <link rel="canonical" href="https://thealmostengineer.com/blog/2022.04.04-the-law-of-life/">
  <meta property="og:url" content="https://thealmostengineer.com/blog/2022.04.04-the-law-of-life/" />
  <meta property="twitter:url" content="https://thealmostengineer.com/blog/2022.04.04-the-law-of-life/" />
  

  
  <meta name="author" content="Kenny Robinson, @almostengr">
  

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id="></script>
  <script
    async>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-64643711-1');</script>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark pb-2">
    <a class="navbar-brand" href="/">The Almost Engineer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link text-light" href="/blog">Blog</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="https://lightshow.thealmostengineer.com">Light Show</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/resources">Get Into Tech</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/projects">My Projects</a></li>
      </ul>
      <form class="form-inline mt-2 mt-md-0" action="https://www.google.com/search" method="get">
        <input type="hidden" name="q" value="site:thealmostengineer.com">
        <input class="form-control mr-sm-2" type="text" placeholder="Search with Google" aria-label="Search" name="q">
      </form>
    </div>
  </nav>

  <div class="bg-light pt-3 mb-0 pb-0">
    

    
    <main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      
      <h1>Book Club Notes on 'The Law Of Life'</h1>
      
      <p>Was invited to participate in a book club discussion about the book titled 
"The Law of Life: Healing from Disease, Depression, and Damaged Relationships"
by Mark Sandoval. Below are some of the discussion notes and thoughts that I had from the 
book club session and from reading the book. As I read and the club meets, the 
notes here will be updated accordingly.</p>
<h2 id="chapter-1-understanding-the-cuase-of-disease">Chapter 1 - Understanding The Cuase of Disease</h2>
<ul>
<li>When looking a a tree, the source of the problems start with the roots and soil 
of the tree. Thus cutting off the fruit or leaves of the tree will not fix the 
problem since the tree gets nutrients from the soil.</li>
<li>disease and other dysfunction in the body usually originate with sin and disobeying;
as we were going through this meeting, the saying "Disease is caused by dis-ease", which
was a phrase that I heard in a sermon years ago</li>
<li>Proverbs 26:2 - if you get to the root cause, then you will eliminate the problem</li>
<li>primary and secondary... when you are a second hand smoker, you can still get lung cancer, 
although you were not the one actually smoking the cigarette</li>
<li>Health is a road. The symptoms are the shoulder, disease is the ditch, and death 
is beyond the embankment </li>
<li>Men hate going to the doctor because of the "Pride Line". Pride can get you into some 
bad situations as delaying to resolve issues, means that you can get to the point of no return
"If men dealt with relationships like the way they deal with cars and women dealt with 
their cars like they do with their relationships, then things would be better". 
When it comes to it, when attempting to diagnose car issues, the resolution to the problem 
are fairly straighforward. When it comes to relationships, the resolution to a problem 
is not always as straightfoward because of the other person that you are working through 
that issue with. </li>
<li>Conflict within the body exists when the mind and spirit do not agree. </li>
</ul>
<h2 id="chapter-2-learning-from-my-needs">Chapter 2 - Learning From My Needs</h2>
<ul>
<li>The wrong inputs to a system (i.e. CO2 into lungs) can cause harm to the system even 
when the system is operating the way it was designed </li>
<li>The Spirit controls every thing </li>
</ul>
<h2 id="chapter-3-deceptions-of-love">Chapter 3 - Deceptions of Love</h2>
<ul>
<li>We always want to receive more </li>
<li>When there is a loss, we feel like a slave and less to others</li>
<li>human love - give to receive. The expectation is that you give love, that you ideally
will receive love in return</li>
<li>Giving to receive is a problem, because we are investing into others, but others may not 
be willing to invest in us. This results in an imbalance and thus resentment (or bitterness) </li>
<li>Be mindful of the reality that others have. The truth can be hard to accept</li>
<li>We do not want to acknowledge that we are committing sins because we do not want to admit
that we are doing wrong. However, when the worse gets worse, it is usually then when we 
decide to correct and get on the right track.</li>
</ul>
<h2 id="chapter-15">Chapter 15</h2>
<h3 id="8-laws-of-health">8 Laws of Health</h3>
<ul>
<li>Nutrition</li>
<li>Physical Activity</li>
<li>Pure Water</li>
<li>Sunlight</li>
<li>Temperance</li>
<li>Fresh Air</li>
<li>Rest</li>
<li>Trust</li>
</ul>

      

      <div class="text-muted py-2">
        
        <span>Updated: 2023-09-05 |</span>
        

        
        <span>Posted: 2022-04-04</span>
        
      </div>
      <div class="text-muted pb-2">
        
        <div>Author: Kenny Robinson, @almostengr</div>
        
      </div>

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097" data-ad-slot="5189305512"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
      <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded shadow">
        <h4 class="font-italic">About Kenny</h4>
        <p class="mb-0">
          A software developer that builds and fixes things, and writes about the journey.
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Get Into Tech</h4>
        <p class="mb-0">
          Are you looking to get into a tech career or role? Check out the
          <a href="/resources">Resources</a> section for more information. Also check out my
          <a href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1" target="_blank">
            Tech Talk YouTube Channel</a> and
          <a href="https://www.facebook.com/profile.php?id=100089303142244" target="_blank">
            Tech Talk Facebook page</a> for video tutorials about software development, web development,
          and working with tech.
          </a>
        </p>
      </div>
      <div class="p-4 shadow mb-3">
        <h4 class="font-italic">Connect with Me</h4>
        <ol class="list-unstyled">
          <li><a target="_blank" href="https://bsky.app/profile/almostengr.bsky.social">Blue Sky</a></li>
          <li><a target="_blank" href="https://github.com/almostengr">Github</a></li>
          <li><a target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement (Facebook)</a></li>
          <li><a target="_blank"
              href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
              Improvement (YouTube)</a></li>
          <li><a target="_blank" href="https://instagram.com/almostengr">Instagram</a></li>
          <li><a target="_blank"
              href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash Cam</a>
          </li>
          <li><a target="_blank" href="/rsslatest.xml">RSS Latest Feed</a></li>
          <li><a target="_blank" href="/rss.xml">RSS Full Feed</a></li>
          <li><a target="_blank" href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a></li>
          <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech Talk (Facebook)</a>
          </li>
          <li><a target="_blank" href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech
              Talk
              (YouTube)</a></li>
          <li><a target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a></li>
          <li><a target="_blank" href="https://twitter.com/almostengr">Twitter</a></li>
        </ol>
      </div>
      <div class="p-4 shadow mb-3">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4218270188842097"
          data-ad-slot="5189305512" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
      </div>
    </aside><!-- /.blog-sidebar -->
  </div><!-- /.row -->
</main><!-- /.container -->
<footer class="blog-footer bg-dark text-light text-left">
  <div class="container">
    <div>
      <a class="text-light pr-2" href="/blog">Blog</a>
      <a class="text-light pr-2" href="/projects">Projects</a>
      <a class="text-light pr-2" href="/resources">Get Into Tech</a>
      <a class="text-light pr-2" href="/services">Services</a>
      <a class="text-light pr-2" href="/blog">Food</a>
      <a class="text-light pr-2" href="/uses">Uses</a>
      <a class="text-light pr-2" href="/about">About</a>
      <a class="text-light pr-2" href="/contact">Contact</a>
      <a class="text-light pr-2" href="/privacy">Privacy Policy</a>
      <a class="text-light pr-2" href="/sitemap.xml">Sitemap</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="https://facebook.com/rhtservicesllc">Home Improvement
        (Facebook)</a>
      <a class="text-light pr-2" target="_blank"
        href="https://www.youtube.com/c/RobinsonHandyandTechnologyServices?sub_confirmation=1">Home
        Improvement (YouTube)</a>
      <a class="text-light pr-2" target="_blank" href="https://www.facebook.com/profile.php?id=100089303142244">Tech
        Talk (Facebook)</a>
      <a class="text-light pr-2" target="_blank"
        href="https://www.youtube.com/channel/UC4xp-TEEIAL-4XtMVvfRaQw?sub_confirmation=1">Tech Talk
        (YouTube)</a>
      <a class="text-light pr-2" target="_blank"
        href="https://www.youtube.com/channel/UCB7rvymUaUbbig3skv2zvCQ?sub_confirmation=1">Kenny Ram Dash
        Cam</a>
    </div>
    <div>
      <a class="text-light pr-2" target="_blank" href="/rsslatest.xml">RSS Latest Feed</a>
      <a class="text-light pr-2" target="_blank" href="/rss.xml">RSS Feed</a>
      <a class="text-light pr-2" target="_blank" href="https://bsky.app/profile/almostengr.bsky.social">Blue Sky</a>
      <a class="text-light pr-2" target="_blank" href="https://github.com/almostengr">Github</a>
      <a class="text-light pr-2" target="_blank" href="https://instagram.com/almostengr">Instagram</a>
      <a class="text-light pr-2" target="_blank"
        href="https://stackoverflow.com/users/12875554/almostengr">StackOverflow</a>
      <a class="text-light pr-2" target="_blank" href="https://www.tiktok.com/@almostengr">TikTok</a>
      <a class="text-light pr-2" target="_blank" href="https://twitter.com/almostengr">Twitter</a>
    </div>
    <div>Copyright &copy; 2010-2025 Kenny Robinson</div>
    <div>
      Created by <a class="text-light" href="https://rhtservices.net" target="_blank">Robinson Handy and Technology
        Services</a>
    </div>
    <div>
      Disclaimer: The opinions expressed here are those of mine and not representative of my employer or
      affiliates.
    </div>
  </div>
</footer>
    

  </div>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</body>

</html>